aiohttp==3.9.3
aiosignal==1.3.1
anyio==4.3.0
async-timeout==4.0.3
attrs==23.2.0
backoff==2.2.1
botocore==1.34.82
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
editorconfig==0.12.4
exceptiongroup==1.2.0
faker==24.8.0
fast-query-parsers==1.0.3
frozenlist==1.4.1
gql==3.5.0
graphql-core==3.2.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
importlib-metadata==7.1.0
jinja2==3.1.3
jmespath==1.0.1
jsbeautifier==1.15.1
litestar==2.8.2
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
msgspec==0.18.6
multidict==6.0.5
polyfactory==2.15.0
pygments==2.17.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyyaml==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
rich-click==1.7.4
six==1.16.0
sniffio==1.3.1
structlog==24.1.0
typing-extensions==4.11.0
urllib3==1.26.18
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==11.0.3
yarl==1.9.4
zipp==3.18.1
